# openstorefront

./: .gitignore
server/openstorefront/: pom.xml
server/openstorefront/openstorefront-angular/: .angular-cli.json  README.md
server/openstorefront/openstorefront-angular/nbproject/private/: private.xml
server/openstorefront/openstorefront-angular/src/app/login-page/: login-page.component.html
server/openstorefront/openstorefront-extjs/: bower.json  package.json
server/openstorefront/openstorefront-extjs/nbproject/: project.xml
server/openstorefront/openstorefront-ngapp/: .angular-cli.json  README.md  package.json  pom.xml
server/openstorefront/openstorefront-ngapp/e2e/: app.e2e-spec.ts
server/openstorefront/openstorefront-ngapp/nbproject/: project.xml
server/openstorefront/openstorefront-ngapp/src/: index.html
server/openstorefront/openstorefront-ngapp/src/main/webapp/: .angular-cli.json  .gitignore  README.md  customs.json  package-lock.json  package.json  proxy.conf.json
server/openstorefront/openstorefront-ngapp/src/main/webapp/e2e/: app.e2e-spec.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/: index.html  styles.css
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/add-attribute/: add-attribute.component.css  add-attribute.component.html  add-attribute.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/admin-attributes/: admin-attributes.component.css  admin-attributes.component.html  admin-attributes.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/admin-entry/: admin-entry.component.html  admin-entry.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/admin-tools/: admin-tools.component.css  admin-tools.component.html  admin-tools.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/evaluation-tools/: evaluation-tools.component.html  evaluation-tools.component.spec.ts  evaluation-tools.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/guards/: logged-in.guard.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/landng-page-footer/: landng-page-footer.component.css  landng-page-footer.component.html  landng-page-footer.component.spec.ts  landng-page-footer.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/landng-page-header/: landng-page-header.component.css  landng-page-header.component.html  landng-page-header.component.spec.ts  landng-page-header.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/models/: attribute-type.ts  base-component.ts  branding.ts  component-search-view.ts  component-tag.ts  component-type-restriction.ts  general-media-view.ts  general-media-wrapper.ts  list-wrapper.ts  login.ts  lookup-entity.ts  search-result-attribute.ts  standard-entity-view.ts  standard-entity.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/services/: attribute.service.ts  authentication.service.ts  branding.service.ts  component.service.ts  general-media.service.spec.ts  general-media.service.ts  lookup-type.service.spec.ts  lookup-type.service.ts
server/openstorefront/openstorefront-ngapp/src/main/webapp/src/app/user-menu/: user-menu.component.html  user-menu.component.ts
server/openstorefront/openstorefront-ui/: package.json
server/openstorefront/openstorefront-ui/e2e/: app.e2e-spec.ts
server/openstorefront/openstorefront-ui/nbproject/: project.xml
server/openstorefront/openstorefront-ui/src/: index.html
server/openstorefront/openstorefront-ui/src/app/: app-routing.module.ts  app.module.ts
server/openstorefront/openstorefront-ui/src/app/Models/: Branding.ts
server/openstorefront/openstorefront-ui/src/app/login/: login.component.html
server/openstorefront/openstorefront-ui/src/app/login-page/: login-page.component.css
server/openstorefront/openstorefront-ui/src/app/services/: branding.service.ts
server/openstorefront/openstorefront-web/: nb-configuration.xml  pom.xml
server/openstorefront/openstorefront-web/src/main/ngapp/: .angular-cli.json  package-lock.json
server/openstorefront/openstorefront-web/src/main/ngapp/e2e/: app.e2e-spec.ts
server/openstorefront/openstorefront-web/src/main/ngapp/src/: index.html
server/openstorefront/openstorefront-web/src/main/ngapp/src/app/: app-routing.module.ts  app.module.ts
server/openstorefront/openstorefront-web/src/main/ngapp/src/app/login-page/: login-page.component.html  login-page.component.ts
server/openstorefront/openstorefront-web/src/main/ngapp/src/app/services/: branding.service.ts
server/openstorefront/openstorefront-web/src/main/resources/: shiro.ini  test.shiro.ini
server/openstorefront/openstorefront-web/src/main/webapp/: ngIndex.jsp
(+10 files in other folders)
